FIREBASE_API_KEY=AIzaSyBTNrWiVXdScXOm0MtU1B25_Y1p4iOFa2w
FIREBASE_AUTH_DOMAIN=expense-manager-5b3e8.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-manager-5b3e8.firebaseio.com
FIREBASE_PROJECT_ID=expense-manager-5b3e8
FIREBASE_STORAGE_BUCKET=expensify-expense-manager-5b3e8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=86277065410
